.press-list {
    position: relative;
    padding: var(--section-v-offset) var(--page-side-fields) calc(var(--section-v-offset) / 2) var(--page-side-fields);
    &__button {
        @include size(1);
        @include shift-left(1);
        @include shift-right(2);
        margin-top: calc(var(--section-v-offset) / 2);
    }
    &__content {
        @include row-flex;
    }
    .press-card {
        @include size(2);
        @include shift(0);
        margin-bottom: 20px;
    }
}

.press-card {
    padding: 20px;
    background-color: var(--color-gray-bg);
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: auto auto; 
    gap: 0px 0px; 
    text-decoration: none;
    color: inherit;;
    grid-template-areas: 
        "date . img img"
        "title title title icon"; 
    &__date {
        border-radius: 100px;
        border: 1px solid var(--color-accent-green);
        padding: 12px 24px;
        color: var(--color-accent-green);
        font-family: $default-font3;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%; /* 28.8px */
        grid-area: date;
        width: max-content;
        height: max-content;
    }
    &__img {
        padding-bottom: 71%;
        position: relative;
        margin-bottom: calc(var(--section-v-offset) / 2);
        grid-area: img;
        img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__title {
        grid-area: title;
    }
    &__icon {
        width: 80px;
        height: 80px;
        grid-area: icon;
        justify-self: end;
        svg {
            width: 100%;
            height: 100%;
        }
    }
    &__button {

    }
}