.about-us-recognition {
    position: relative;
    padding-left: var(--page-side-fields);
    padding-right: var(--page-side-fields);
    padding-bottom: var(--section-v-offset);
    &__content {
        @include row-flex;
    }
    &__subtitle {
        @include size(1);
        @include shift(0);
    }
    &__title {
        @include size(3);
        @include shift(0);
        margin-bottom: 40px;
    }
    &__slider {
        @include size(2);
        @include shift(0);
    }
    &__slide {
        padding: 40px;
        background-color: var(--color-gray-bg);
        display: grid; 
        grid-template-columns: repeat(2, auto); 
        grid-template-rows: 1fr 1fr; 
        row-gap: calc(var(--section-v-offset) / 2); 
        grid-template-areas: 
            "date img"
            "text text"; 
        &-number {
            grid-area: date;
        }
        &-text {
            grid-area: text;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            row-gap: 20px;
        }
        &-logo {
            position: relative;
            padding-bottom: 61%;
            grid-area: img;
            img {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }
    &__image {
        @include size(2);
        @include shift(0);
    }
    &__navigation {
        @include size(1);
        @include shift-left(1);
        @include shift-right(0);
        margin-top: calc(var(--section-v-offset)  / 2);
        &>:nth-child(n+2) {
            margin-left: 20px;
        }
        svg {
            cursor: pointer;
        }
    }
}